<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeakerDetector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DecibelThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="DecibelDifference" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>