../Thalamus/ThalamusStandalone.exe,Demo,965,637,423,960
../ThalamusEnercities/ThalamusEnercities.exe,Demo,692,464,336,669
../LogicWeb/LogicWeb.exe,Demo,0,0,0,0
../PBot/PBot.exe,Demo,856,205,223,453
../ECModule/ECModule.exe,Demo,890,409,396,442
../SpeakerDetector/SpeakerDetector.exe,Demo,700,29,145,467
../SpeakerRapport/SpeakerRapportGUI.exe,Demo,717,180,290,226
../Skene/Skene.exe,Demo,1184,28,553,718
../EnercitiesAI/EnercitiesAI.exe,Demo,528,606,463,850
../Enercities/Enercities.exe,,0,0,0,0
