<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NuttyNAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="naoAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">146.193.224.135</Value>
    </Setting>
    <Setting Name="naoPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="localPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5001</Value>
    </Setting>
  </Settings>
</SettingsFile>