<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThalamusSpeechClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Voice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brian</Value>
    </Setting>
    <Setting Name="SpeechRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TTSEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
  </Settings>
</SettingsFile>