         COMDAT; sym= hasp_check
         COMDAT; sym= $pdata$hasp_check
         COMDAT; sym= $unwind$hasp_check
         COMDAT; sym= "`string'" (??_C@_0CE@NMCEEFIM@?$CFd?3?5Vendor?5library?5version?5too?5o@)
         COMDAT; sym= "`string'" (??_C@_0DE@JIGPMFAD@?$CFd?3?5HASP?5SL?5key?5incompatible?5wit@)
         COMDAT; sym= "`string'" (??_C@_0CK@BCDOCJJK@?$CFd?3?5Program?5running?5on?5a?5termina@)
         COMDAT; sym= "`string'" (??_C@_0CI@JKPCHNOJ@?$CFd?3?5System?5time?5has?5been?5tampere@)
         COMDAT; sym= "`string'" (??_C@_0EC@JLIPOPLL@?$CFd?3?5Input?1Output?5error?5occured?5i@)
         COMDAT; sym= "`string'" (??_C@_0CK@LBCFKOIM@?$CFd?3?5HASP?5License?5Manager?5version@)
         COMDAT; sym= "`string'" (??_C@_0DL@KMBLIEPG@?$CFd?3?5Too?5many?5concurrent?5user?5ses@)
         COMDAT; sym= "`string'" (??_C@_0BF@PAHNFLGG@?$CFd?3?5Feature?5expired?6?$AA@)
         COMDAT; sym= "`string'" (??_C@_0CH@HNAMJPBI@?$CFd?3?5Vendor?5Code?5not?5recognized?5b@)
         COMDAT; sym= "`string'" (??_C@_0DM@BGPGOFMJ@?$CFd?3?5Installed?5driver?5or?5daemon?5t@)
         COMDAT; sym= "`string'" (??_C@_0CD@BCMINHKH@?$CFd?3?5Unable?5to?5load?5Vendor?5librar@)
         COMDAT; sym= "`string'" (??_C@_0CD@BEECNELH@?$CFd?3?5Unable?5to?5find?5Vendor?5librar@)
         COMDAT; sym= "`string'" (??_C@_0CD@GADJAAFG@?$CFd?3?5Required?5driver?5not?5installe@)
         COMDAT; sym= "`string'" (??_C@_0CA@EFPGIJMD@?$CFd?3?5Invalid?5Vendor?5Code?5passed?6?$AA@)
         COMDAT; sym= "`string'" (??_C@_0BN@GIPHGALN@?$CFd?3?5System?5is?5out?5of?5memory?6?$AA@)
         COMDAT; sym= "`string'" (??_C@_0CL@IHBJGMCI@?$CFd?3?5Too?5many?5open?5Features?1login@)
         COMDAT; sym= "`string'" (??_C@_0CM@KPIOCHPD@?$CFd?3?5Requested?5Feature?5type?5not?5i@)
         COMDAT; sym= "`string'" (??_C@_0CF@FJMBOOHL@?$CFd?3?5Requested?5Feature?5not?5availa@)
         COMDAT; sym= "`string'" (??_C@_0CL@FJJJGCIE@?$CFd?3?5HASP?5SRM?5protection?5key?5not?5@)
         COMDAT; sym= "`string'" (??_C@_0CN@LBIDNBLE@?$CFd?3?5Invalid?5login?5handle?5passed?5@)
         COMDAT; sym= "`string'" (??_C@_0EE@IFFNIEGC@?$CFd?3?5Communication?5error?5between?5@)
         COMDAT; sym= "`string'" (??_C@_0EI@EHBNFMEO@?$CFd?3?5Communication?5error?5between?5@)
         COMDAT; sym= "`string'" (??_C@_0BG@FDHJDJLK@?$CFd?3?5Unexpected?5error?6?$AA@)
         COMDAT; sym= OMR_F_CO_0007
         COMDAT; sym= OMR_F_CO_0009
         COMDAT; sym= OMR_F_CO_0008
         COMDAT; sym= $pdata$OMR_F_CO_0008
         COMDAT; sym= $unwind$OMR_F_CO_0008
         COMDAT; sym= OMR_F_CO_0038
         COMDAT; sym= OMR_F_CO_0039
         COMDAT; sym= OMR_F_CO_0058
         COMDAT; sym= OMR_F_CO_0062
         COMDAT; sym= OMR_F_CO_0061
         COMDAT; sym= OMR_F_CO_0060
         COMDAT; sym= OMR_F_CO_0059
         COMDAT; sym= $pdata$OMR_F_CO_0059
         COMDAT; sym= $unwind$OMR_F_CO_0059
         COMDAT; sym= OMR_F_CO_0055
         COMDAT; sym= OMR_F_CO_0056
         COMDAT; sym= OMR_F_CO_0028
         COMDAT; sym= OMR_F_CO_0030
         COMDAT; sym= $pdata$OMR_F_CO_0030
         COMDAT; sym= $unwind$OMR_F_CO_0030
         COMDAT; sym= OMR_F_CO_0029
         COMDAT; sym= $pdata$OMR_F_CO_0029
         COMDAT; sym= $unwind$OMR_F_CO_0029
         COMDAT; sym= OMR_F_CO_0064
         COMDAT; sym= $pdata$OMR_F_CO_0064
         COMDAT; sym= $unwind$OMR_F_CO_0064
         COMDAT; sym= OMR_F_CO_0073
         COMDAT; sym= OMR_F_CO_0022
         COMDAT; sym= $pdata$1$OMR_F_CO_0022
         COMDAT; sym= $chain$1$OMR_F_CO_0022
         COMDAT; sym= $pdata$0$OMR_F_CO_0022
         COMDAT; sym= $chain$0$OMR_F_CO_0022
         COMDAT; sym= $pdata$OMR_F_CO_0022
         COMDAT; sym= $unwind$OMR_F_CO_0022
         COMDAT; sym= OMR_F_CO_0011
         COMDAT; sym= $pdata$6$OMR_F_CO_0011
         COMDAT; sym= $chain$6$OMR_F_CO_0011
         COMDAT; sym= $pdata$5$OMR_F_CO_0011
         COMDAT; sym= $chain$5$OMR_F_CO_0011
         COMDAT; sym= $pdata$OMR_F_CO_0011
         COMDAT; sym= $unwind$OMR_F_CO_0011
         COMDAT; sym= OMR_F_CO_0023
         COMDAT; sym= $pdata$4$OMR_F_CO_0023
         COMDAT; sym= $chain$4$OMR_F_CO_0023
         COMDAT; sym= $pdata$3$OMR_F_CO_0023
         COMDAT; sym= $chain$3$OMR_F_CO_0023
         COMDAT; sym= $pdata$OMR_F_CO_0023
         COMDAT; sym= $unwind$OMR_F_CO_0023
         COMDAT; sym= OMR_F_CO_0010
         COMDAT; sym= $pdata$6$OMR_F_CO_0010
         COMDAT; sym= $chain$6$OMR_F_CO_0010
         COMDAT; sym= $pdata$5$OMR_F_CO_0010
         COMDAT; sym= $chain$5$OMR_F_CO_0010
         COMDAT; sym= $pdata$OMR_F_CO_0010
         COMDAT; sym= $unwind$OMR_F_CO_0010
         COMDAT; sym= OMR_F_CO_0020
         COMDAT; sym= $pdata$5$OMR_F_CO_0020
         COMDAT; sym= $chain$5$OMR_F_CO_0020
         COMDAT; sym= $pdata$4$OMR_F_CO_0020
         COMDAT; sym= $chain$4$OMR_F_CO_0020
         COMDAT; sym= $pdata$OMR_F_CO_0020
         COMDAT; sym= $unwind$OMR_F_CO_0020
         COMDAT; sym= OMR_F_CO_0018
         COMDAT; sym= $pdata$5$OMR_F_CO_0018
         COMDAT; sym= $chain$5$OMR_F_CO_0018
         COMDAT; sym= $pdata$4$OMR_F_CO_0018
         COMDAT; sym= $chain$4$OMR_F_CO_0018
         COMDAT; sym= $pdata$OMR_F_CO_0018
         COMDAT; sym= $unwind$OMR_F_CO_0018
         COMDAT; sym= OMR_F_CO_0019
         COMDAT; sym= $pdata$5$OMR_F_CO_0019
         COMDAT; sym= $chain$5$OMR_F_CO_0019
         COMDAT; sym= $pdata$4$OMR_F_CO_0019
         COMDAT; sym= $chain$4$OMR_F_CO_0019
         COMDAT; sym= $pdata$OMR_F_CO_0019
         COMDAT; sym= $unwind$OMR_F_CO_0019
         COMDAT; sym= OMR_F_CO_0021
         COMDAT; sym= $pdata$1$OMR_F_CO_0021
         COMDAT; sym= $chain$1$OMR_F_CO_0021
         COMDAT; sym= $pdata$0$OMR_F_CO_0021
         COMDAT; sym= $chain$0$OMR_F_CO_0021
         COMDAT; sym= $pdata$OMR_F_CO_0021
         COMDAT; sym= $unwind$OMR_F_CO_0021
         COMDAT; sym= OMR_F_CO_0013
         COMDAT; sym= $pdata$5$OMR_F_CO_0013
         COMDAT; sym= $chain$5$OMR_F_CO_0013
         COMDAT; sym= $pdata$4$OMR_F_CO_0013
         COMDAT; sym= $chain$4$OMR_F_CO_0013
         COMDAT; sym= $pdata$OMR_F_CO_0013
         COMDAT; sym= $unwind$OMR_F_CO_0013
         COMDAT; sym= OMR_F_CO_0012
         COMDAT; sym= $pdata$4$OMR_F_CO_0012
         COMDAT; sym= $chain$4$OMR_F_CO_0012
         COMDAT; sym= $pdata$3$OMR_F_CO_0012
         COMDAT; sym= $chain$3$OMR_F_CO_0012
         COMDAT; sym= $pdata$OMR_F_CO_0012
         COMDAT; sym= $unwind$OMR_F_CO_0012
         COMDAT; sym= OMR_F_CO_0014
         COMDAT; sym= $pdata$OMR_F_CO_0014
         COMDAT; sym= $unwind$OMR_F_CO_0014
         COMDAT; sym= OMR_F_CO_0015
         COMDAT; sym= $pdata$OMR_F_CO_0015
         COMDAT; sym= $unwind$OMR_F_CO_0015
         COMDAT; sym= OMR_F_CO_0017
         COMDAT; sym= $pdata$OMR_F_CO_0017
         COMDAT; sym= $unwind$OMR_F_CO_0017
         COMDAT; sym= OMR_F_CO_0016
         COMDAT; sym= $pdata$OMR_F_CO_0016
         COMDAT; sym= $unwind$OMR_F_CO_0016
         COMDAT; sym= OMR_F_CO_0057
         COMDAT; sym= $pdata$10$OMR_F_CO_0057
         COMDAT; sym= $chain$10$OMR_F_CO_0057
         COMDAT; sym= $pdata$8$OMR_F_CO_0057
         COMDAT; sym= $chain$8$OMR_F_CO_0057
         COMDAT; sym= $pdata$6$OMR_F_CO_0057
         COMDAT; sym= $chain$6$OMR_F_CO_0057
         COMDAT; sym= $pdata$4$OMR_F_CO_0057
         COMDAT; sym= $chain$4$OMR_F_CO_0057
         COMDAT; sym= $pdata$2$OMR_F_CO_0057
         COMDAT; sym= $chain$2$OMR_F_CO_0057
         COMDAT; sym= $pdata$OMR_F_CO_0057
         COMDAT; sym= $unwind$OMR_F_CO_0057
         COMDAT; sym= OMR_F_CO_0051
         COMDAT; sym= $pdata$OMR_F_CO_0051
         COMDAT; sym= $unwind$OMR_F_CO_0051
         COMDAT; sym= OkaoIsValidImage
         COMDAT; sym= OkaoHandleAllocate
         COMDAT; sym= $pdata$OkaoHandleAllocate
         COMDAT; sym= $unwind$OkaoHandleAllocate
         COMDAT; sym= OkaoHandleDeallocate
         COMDAT; sym= $pdata$OkaoHandleDeallocate
         COMDAT; sym= $unwind$OkaoHandleDeallocate
         COMDAT; sym= MallocForWork
         COMDAT; sym= $pdata$MallocForWork
         COMDAT; sym= $unwind$MallocForWork
         COMDAT; sym= MallocForBackup
         COMDAT; sym= $pdata$MallocForBackup
         COMDAT; sym= $unwind$MallocForBackup
         COMDAT; sym= FreeForWork
         COMDAT; sym= $pdata$FreeForWork
         COMDAT; sym= $unwind$FreeForWork
         COMDAT; sym= FreeForBackup
         COMDAT; sym= $pdata$FreeForBackup
         COMDAT; sym= $unwind$FreeForBackup
         COMDAT; sym= GetMemorySizeForWork
         COMDAT; sym= $pdata$GetMemorySizeForWork
         COMDAT; sym= $unwind$GetMemorySizeForWork
         COMDAT; sym= OMR_F_CO_0003
         COMDAT; sym= OMR_F_CO_0004
         COMDAT; sym= OMR_F_CO_0054
         COMDAT; sym= $pdata$OMR_F_CO_0054
         COMDAT; sym= $unwind$OMR_F_CO_0054
         COMDAT; sym= OMR_F_CO_0005
         COMDAT; sym= $pdata$OMR_F_CO_0005
         COMDAT; sym= $unwind$OMR_F_CO_0005
         COMDAT; sym= OMR_F_CO_0027
         COMDAT; sym= $pdata$OMR_F_CO_0027
         COMDAT; sym= $unwind$OMR_F_CO_0027
         COMDAT; sym= OMR_F_CO_0024
         COMDAT; sym= $pdata$1$OMR_F_CO_0024
         COMDAT; sym= $chain$1$OMR_F_CO_0024
         COMDAT; sym= $pdata$0$OMR_F_CO_0024
         COMDAT; sym= $chain$0$OMR_F_CO_0024
         COMDAT; sym= $pdata$OMR_F_CO_0024
         COMDAT; sym= $unwind$OMR_F_CO_0024
         COMDAT; sym= OMR_F_CO_0037
         COMDAT; sym= $pdata$OMR_F_CO_0037
         COMDAT; sym= $unwind$OMR_F_CO_0037
         COMDAT; sym= OMR_F_CO_0065
         COMDAT; sym= $pdata$OMR_F_CO_0065
         COMDAT; sym= $unwind$OMR_F_CO_0065
         COMDAT; sym= OMR_F_CO_0006
         COMDAT; sym= OMR_F_CO_0074
         COMDAT; sym= $pdata$OMR_F_CO_0074
         COMDAT; sym= $unwind$OMR_F_CO_0074
         COMDAT; sym= OMR_F_CO_0063
         COMDAT; sym= $pdata$OMR_F_CO_0063
         COMDAT; sym= $unwind$OMR_F_CO_0063
         COMDAT; sym= OMR_F_CO_0071
         COMDAT; sym= OMR_F_CO_0067
         COMDAT; sym= OMR_F_CO_0075
         COMDAT; sym= OMR_F_CO_0041
         COMDAT; sym= OMR_F_CO_0040
         COMDAT; sym= OMR_F_CO_0077
         COMDAT; sym= OMR_F_CO_0076
         COMDAT; sym= OMR_F_CO_0070
         COMDAT; sym= OMR_F_CO_0001
         COMDAT; sym= $pdata$OMR_F_CO_0001
         COMDAT; sym= $unwind$OMR_F_CO_0001
         COMDAT; sym= OMR_F_CO_0000
         COMDAT; sym= $pdata$OMR_F_CO_0000
         COMDAT; sym= $unwind$OMR_F_CO_0000
         COMDAT; sym= OMR_F_CO_0026
         COMDAT; sym= $pdata$OMR_F_CO_0026
         COMDAT; sym= $unwind$OMR_F_CO_0026
         COMDAT; sym= OMR_F_CO_0025
         COMDAT; sym= $pdata$OMR_F_CO_0025
         COMDAT; sym= $unwind$OMR_F_CO_0025
         COMDAT; sym= GetWorkMemorySize
         COMDAT; sym= OMR_F_CO_0049
         COMDAT; sym= OMR_F_CO_0044
         COMDAT; sym= OMR_F_CO_0050
         COMDAT; sym= OMR_F_CO_0045
         COMDAT; sym= OMR_F_CO_0053
         COMDAT; sym= OMR_F_CO_0052
         COMDAT; sym= OMR_F_CO_0048
         COMDAT; sym= OMR_F_CO_0043
         COMDAT; sym= OMR_F_CO_0066
         COMDAT; sym= OMR_F_CO_0047
         COMDAT; sym= OMR_F_CO_0069
         COMDAT; sym= OMR_F_CO_0072
         COMDAT; sym= $pdata$OMR_F_CO_0072
         COMDAT; sym= $unwind$OMR_F_CO_0072
         COMDAT; sym= OMR_F_CO_0068
         COMDAT; sym= $pdata$OMR_F_CO_0068
         COMDAT; sym= $unwind$OMR_F_CO_0068
         COMDAT; sym= CMA04
         COMDAT; sym= CMA05
         COMDAT; sym= CMA06
         COMDAT; sym= CMA07
         COMDAT; sym= CMA08
         COMDAT; sym= OkaoCheckImageSize
         COMDAT; sym= OkaoCreateHandle
         COMDAT; sym= $pdata$OkaoCreateHandle
         COMDAT; sym= $unwind$OkaoCreateHandle
         COMDAT; sym= OkaoCheckHandle
         COMDAT; sym= OkaoDeleteHandle
         COMDAT; sym= $pdata$OkaoDeleteHandle
         COMDAT; sym= $unwind$OkaoDeleteHandle
         COMDAT; sym= OMR_F_CO_0034
         COMDAT; sym= CFG01
         COMDAT; sym= $pdata$5$CFG01
         COMDAT; sym= $chain$5$CFG01
         COMDAT; sym= $pdata$4$CFG01
         COMDAT; sym= $chain$4$CFG01
         COMDAT; sym= $pdata$3$CFG01
         COMDAT; sym= $chain$3$CFG01
         COMDAT; sym= $pdata$0$CFG01
         COMDAT; sym= $chain$0$CFG01
         COMDAT; sym= $pdata$CFG01
         COMDAT; sym= $unwind$CFG01
         COMDAT; sym= __real@400921fb54442d18
         COMDAT; sym= __real@4066800000000000
         COMDAT; sym= __real@3fe0000000000000
         COMDAT; sym= __real@3fb999999999999a
         COMDAT; sym= CFG05
         COMDAT; sym= $pdata$CFG05
         COMDAT; sym= $unwind$CFG05
         COMDAT; sym= __real@3f847ae147ae147b
         COMDAT; sym= OMR_F_CO_0035
         COMDAT; sym= $pdata$OMR_F_CO_0035
         COMDAT; sym= $unwind$OMR_F_CO_0035
         COMDAT; sym= OMR_F_CO_0031
         COMDAT; sym= OMR_F_CO_0033
         COMDAT; sym= $pdata$OMR_F_CO_0033
         COMDAT; sym= $unwind$OMR_F_CO_0033
         COMDAT; sym= OMR_F_CO_0036
         COMDAT; sym= OMR_F_CO_0032
         COMDAT; sym= CFG06
         COMDAT; sym= $pdata$2$CFG06
         COMDAT; sym= $chain$2$CFG06
         COMDAT; sym= $pdata$0$CFG06
         COMDAT; sym= $chain$0$CFG06
         COMDAT; sym= $pdata$CFG06
         COMDAT; sym= $unwind$CFG06
         COMDAT; sym= CFG07
         COMDAT; sym= $pdata$3$CFG07
         COMDAT; sym= $chain$3$CFG07
         COMDAT; sym= $pdata$2$CFG07
         COMDAT; sym= $chain$2$CFG07
         COMDAT; sym= $pdata$CFG07
         COMDAT; sym= $unwind$CFG07
         COMDAT; sym= OMR_F_CO_0002
         COMDAT; sym= ConvDetectionRectResult
         COMDAT; sym= $pdata$ConvDetectionRectResult
         COMDAT; sym= $unwind$ConvDetectionRectResult
         COMDAT; sym= OMR_F_CO_0042
         COMDAT; sym= $pdata$8$OMR_F_CO_0042
         COMDAT; sym= $chain$8$OMR_F_CO_0042
         COMDAT; sym= $pdata$7$OMR_F_CO_0042
         COMDAT; sym= $chain$7$OMR_F_CO_0042
         COMDAT; sym= $pdata$6$OMR_F_CO_0042
         COMDAT; sym= $chain$6$OMR_F_CO_0042
         COMDAT; sym= $pdata$5$OMR_F_CO_0042
         COMDAT; sym= $chain$5$OMR_F_CO_0042
         COMDAT; sym= $pdata$4$OMR_F_CO_0042
         COMDAT; sym= $chain$4$OMR_F_CO_0042
         COMDAT; sym= $pdata$OMR_F_CO_0042
         COMDAT; sym= $unwind$OMR_F_CO_0042
         COMDAT; sym= OMR_F_CO_0046
         COMDAT; sym= $pdata$OMR_F_CO_0046
         COMDAT; sym= $unwind$OMR_F_CO_0046
         COMDAT; sym= ConvRectDetectionResult
         COMDAT; sym= $pdata$5$ConvRectDetectionResult
         COMDAT; sym= $chain$5$ConvRectDetectionResult
         COMDAT; sym= $pdata$4$ConvRectDetectionResult
         COMDAT; sym= $chain$4$ConvRectDetectionResult
         COMDAT; sym= $pdata$2$ConvRectDetectionResult
         COMDAT; sym= $chain$2$ConvRectDetectionResult
         COMDAT; sym= $pdata$ConvRectDetectionResult
         COMDAT; sym= $unwind$ConvRectDetectionResult
         COMDAT; sym= OKAO_CO_GetVersion
         COMDAT; sym= OKAO_CO_CreateHandle
         COMDAT; sym= $pdata$1$OKAO_CO_CreateHandle
         COMDAT; sym= $chain$1$OKAO_CO_CreateHandle
         COMDAT; sym= $pdata$0$OKAO_CO_CreateHandle
         COMDAT; sym= $chain$0$OKAO_CO_CreateHandle
         COMDAT; sym= $pdata$OKAO_CO_CreateHandle
         COMDAT; sym= $unwind$OKAO_CO_CreateHandle
         COMDAT; sym= OKAO_CO_DeleteHandle
         COMDAT; sym= $pdata$3$OKAO_CO_DeleteHandle
         COMDAT; sym= $chain$3$OKAO_CO_DeleteHandle
         COMDAT; sym= $pdata$1$OKAO_CO_DeleteHandle
         COMDAT; sym= $chain$1$OKAO_CO_DeleteHandle
         COMDAT; sym= $pdata$OKAO_CO_DeleteHandle
         COMDAT; sym= $unwind$OKAO_CO_DeleteHandle
         COMDAT; sym= OKAO_CO_ReplaceWMemInfo
         COMDAT; sym= $pdata$OKAO_CO_ReplaceWMemInfo
         COMDAT; sym= $unwind$OKAO_CO_ReplaceWMemInfo
         COMDAT; sym= OKAO_CO_ConvertImage
         COMDAT; sym= OKAO_CO_GetVersionInfo
         COMDAT; sym= $pdata$OKAO_CO_GetVersionInfo
         COMDAT; sym= $unwind$OKAO_CO_GetVersionInfo
         COMDAT; sym= "`string'" (??_C@_0HE@DILFAHDC@?$FLmodule?$FN?$DNCO?6?$FLver?$FN?$DN5?4?50?4?53?4?570102@)
         COMDAT; sym= OKAO_GetVersion
         COMDAT; sym= OKAO_ImgConvertBGRtoGRAY
         COMDAT; sym= $pdata$OKAO_ImgConvertBGRtoGRAY
         COMDAT; sym= $unwind$OKAO_ImgConvertBGRtoGRAY
         COMDAT; sym= OKAO_ImgConvertYUV422toGRAY
         COMDAT; sym= $pdata$OKAO_ImgConvertYUV422toGRAY
         COMDAT; sym= $unwind$OKAO_ImgConvertYUV422toGRAY
         COMDAT; sym= OKAO_ImgConvertBGRtoYUV422
         COMDAT; sym= $pdata$OKAO_ImgConvertBGRtoYUV422
         COMDAT; sym= $unwind$OKAO_ImgConvertBGRtoYUV422
         COMDAT; sym= OKAO_ImgConvertYUV422toBGR
         COMDAT; sym= $pdata$OKAO_ImgConvertYUV422toBGR
         COMDAT; sym= $unwind$OKAO_ImgConvertYUV422toBGR
         COMDAT; sym= OKAO_ImgConvertRGBALPHAtoGRAY
         COMDAT; sym= $pdata$OKAO_ImgConvertRGBALPHAtoGRAY
         COMDAT; sym= $unwind$OKAO_ImgConvertRGBALPHAtoGRAY
         COMDAT; sym= OKAO_ImgConvertRGB565toYUV422
         COMDAT; sym= $pdata$OKAO_ImgConvertRGB565toYUV422
         COMDAT; sym= $unwind$OKAO_ImgConvertRGB565toYUV422
         COMDAT; sym= OKAO_GetRectangleFromInfo
         COMDAT; sym= $pdata$OKAO_GetRectangleFromInfo
         COMDAT; sym= $unwind$OKAO_GetRectangleFromInfo
         COMDAT; sym= OKAO_ConvertRectToCenter
         COMDAT; sym= $pdata$1$OKAO_ConvertRectToCenter
         COMDAT; sym= $chain$1$OKAO_ConvertRectToCenter
         COMDAT; sym= $pdata$0$OKAO_ConvertRectToCenter
         COMDAT; sym= $chain$0$OKAO_ConvertRectToCenter
         COMDAT; sym= $pdata$OKAO_ConvertRectToCenter
         COMDAT; sym= $unwind$OKAO_ConvertRectToCenter
         COMDAT; sym= OKAO_GetWMemoryFreeSize
         COMDAT; sym= OKAO_GetBMemoryFreeSize
         COMDAT; sym= OKAO_GetWMemoryMinFreeSize
         COMDAT; sym= OKAO_GetBMemoryMinFreeSize
         COMDAT; sym= OKAO_InitWMemoryMinSize
         COMDAT; sym= OKAO_InitBMemoryMinSize
         COMDAT; sym= OKAO_GetWMemData
         COMDAT; sym= OKAO_GetBMemData
         COMDAT; sym= OKAO_GetMallocCallCount
         COMDAT; sym= OKAO_SetMallocErrorPosition
         COMDAT; sym= OKAO_ResetMallocCallCount
         COMDAT; sym= OKAO_CO_ConvertSquareToCenter
         COMDAT; sym= $pdata$OKAO_CO_ConvertSquareToCenter
         COMDAT; sym= $unwind$OKAO_CO_ConvertSquareToCenter
         COMDAT; sym= OKAO_CO_ConvertCenterToSquare
         COMDAT; sym= $pdata$OKAO_CO_ConvertCenterToSquare
         COMDAT; sym= $unwind$OKAO_CO_ConvertCenterToSquare
         COMDAT; sym= OkaoExtraInitTime
         COMDAT; sym= $pdata$OkaoExtraInitTime
         COMDAT; sym= $unwind$OkaoExtraInitTime
         COMDAT; sym= OkaoExtraGetTime
         COMDAT; sym= $pdata$OkaoExtraGetTime
         COMDAT; sym= $unwind$OkaoExtraGetTime
         COMDAT; sym= __real@408f400000000000
