@relation emoteExample-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.AllFilter

@attribute gameActionPlayedDetector {1,0}
@attribute oilAboveAverage {1,0}
@attribute powerAboveAverage {1,0}
@attribute populationAboveAverage {1,0}
@attribute moneyAboveAverages {1,0}
@attribute exploringMenuConstructionDetector {1,0}
@attribute exploringMenuPolicyDetector {1,0}
@attribute exploringMenuUpgradeDetector {1,0}
@attribute robotSpeakingDetector {1,0}
@attribute ecoSpeakingDetector {1,0}
@attribute envSpeakingDetector {1,0}
@attribute lastActionUpgradeDetector {1,0}
@attribute lastActionConstructionDetector {1,0}
@attribute lastActionPolicyDetector {1,0}
@attribute lastActionSkipDetector {1,0}
@attribute aiTakingTooLongDuringAITurn {1,0}
@attribute playerInteractionInThisTurn {1,0}
@attribute ecoTurnDetector {1,0}
@attribute envTurnDetector {1,0}
@attribute aiTurnDetector {1,0}
@attribute Behaviour {IFMLSpeech.PerformUtterance:robot.pumpdiscussion,IFMLSpeech.PerformUtterance:robot.personalvalues,IFMLSpeech.PerformUtterance:status.population,IFMLSpeech.PerformUtterance:rules.population,IFMLSpeech.PerformUtterance:status.energy,IFMLSpeech.PerformUtterance:robot.confirmation,IFMLSpeech.PerformUtterance:robot.backchannel,IFMLSpeech.PerformUtterance:status.economy,IFMLSpeech.PerformUtterance:status.general,IFMLSpeech.PerformUtterance:rules.construct,IFMLSpeech.PerformUtterance:status.environment,IFMLSpeech.PerformUtterance:strategy.upgradepolicy,IFMLSpeech.PerformUtterance:rules.upgrade,IFMLSpeech.PerformUtterance:empathy.cognitive,IFMLSpeech.PerformUtterance:robot.keywords,IFMLSpeech.PerformUtterance:robot.elaboration,IFMLSpeech.PerformUtterance:empathy.emotional,IFMLSpeech.PerformUtterance:status.oil,IFMLSpeech.PerformUtterance:status.wellbeing,IFMLSpeech.PerformUtterance:strategy.environment,IFMLSpeech.PerformUtterance:strategy.oilenergy,IFMLSpeech.PerformUtterance:strategy.robot,IFMLSpeech.PerformUtterance:robot.helpseeking,IFMLSpeech.PerformUtterance:strategy.economy,IFMLSpeech.PerformUtterance:rules.policy,IFMLSpeech.PerformUtterance:rules.oil,IFMLSpeech.PerformUtterance:strategy.explore,IFMLSpeech.PerformUtterance:strategy.population,IFMLSpeech.PerformUtterance:rules.skip,IFMLSpeech.PerformUtterance:rules.environment}

@data
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:rules.population
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:rules.construct
0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.elaboration
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:status.oil
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.oil
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.population
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.population
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.elaboration
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.population
0,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.robot
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.elaboration
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.population
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.population
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.population
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.population
0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.population
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.oil
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.skip
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.population
0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.population
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.population
0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.population
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.population
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.robot
0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.population
0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.population
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.construct
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.population
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.skip
0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:rules.skip
0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.general
0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:strategy.population
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.keywords
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:status.economy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.explore
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.oilenergy
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.construct
0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.population
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.wellbeing
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.economy
0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.emotional
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.keywords
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:status.energy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.helpseeking
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:strategy.upgradepolicy
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:rules.upgrade
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.oil
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:rules.policy
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:empathy.cognitive
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:status.population
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.environment
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:robot.backchannel
0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,IFMLSpeech.PerformUtterance:robot.confirmation
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:strategy.explore
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,IFMLSpeech.PerformUtterance:robot.personalvalues
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:robot.pumpdiscussion
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,IFMLSpeech.PerformUtterance:strategy.robot
0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,IFMLSpeech.PerformUtterance:rules.policy
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.general
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,IFMLSpeech.PerformUtterance:status.population
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,IFMLSpeech.PerformUtterance:empathy.emotional
