<html><head /><body><b>Skene Utterances Validation Report</b><br><br><b>Library:</b> C:\Users\monstrengo\Desktop\Emote Empathic\Skene\Utterances\Utterances-EmpathyWITHmemory-FINAL.xlsx<br><b>Validation Set:</b> C:\Users\monstrengo\Desktop\Emote Empathic\Skene\Utterances\ValidationSets\NAOEnercities.suvs<br><b>Total Utterances:</b> 996<br><b>Valid Utterances:</b> 996<br><b>Invalid Utterances:</b> 0<br><b>Errors:</b> 0<br><br><br><b>Error list:</b><br><br>
<table border='1'>
</table><br><br>
<br><b>Tags used in Targets:</b><br>
/currentPlayerRole/<br>
<br><b>Tags used in Animations:</b><br>
PointPlayer/currentPlayerSide/<br>
<br><b>Tags:</b><br>
ecoName<br>
envName<br>
structure<br>
currentPlayerRole<br>
currentPlayerName<br>
artigoDefinidoCurrentPlayer<br>
currentLevel<br>
policy<br>
currentPlayerSide<br>
upgrade<br>
stmAchievedLevel<br>
crisis<br>
ltmMinAchievedLevel<br>
ltmMaxAchievedLevel<br>
ltmAchievedLevel<br>
artigoDefinidoEco<br>
econame<br>
investmentType<br>
indicatorType<br>
quantityIndicatorAndResource<br>
resourceType<br>
oscilationIndicatorAndResource<br>
<br><b>Targets:</b><br>
Eco<br>
Env<br>
clicks<br>
globalGUI<br>
throughMap<br>
targetCell<br>
/currentPlayerRole/<br>
mayGUI<br>
EnvGUI<br>
currentPlayerGUI<br>
Clicks<br>
mapCenter<br>
sea<br>
skipCurrentPlayer<br>
maygui<br>
ecoGUI<br>
envGUI<br>
ecogui<br>
envgui<br>
throughmap<br>
CityHall<br>
eco<br>
ecoSymbol<br>
envSymbol<br>
oilSymbol<br>
moneySymbol<br>
energySymbol<br>
EcoGUI<br>
ownGUi<br>
<br><b>Animations:</b><br>
metaphoricDichotomicLeft<br>
metaphoricRevelation<br>
pointToSelf<br>
metaphoricDichotomicRight<br>
happy<br>
sadness<br>
metaphoricScaleUp<br>
libra<br>
metaphoricWorld<br>
diecticWest<br>
sadnessNodding<br>
rodinThinking<br>
enthusiasm<br>
supermanThinking<br>
ohNo<br>
thinking<br>
pointToOther<br>
metaphoricScaleDown<br>
soundNegative<br>
soundCorrective<br>
soundAmbiguous<br>
soundPositive<br>
pointToSelfAndOther<br>
diecticSouthEast<br>
iconicCross<br>
PointPlayer/currentPlayerSide/<br>
pointToOtherAndSelf<br>
PointToSelf<br>
goodBye<br>
diecticSouthWest<br>
waitingGesture<br>
diecticNorthEast<br>
<br><b>Face Expressions:</b><br>
surprise<br>
sadness<br>
fear<br>
anger<br>
happiness<br>
<br><b>Game Instructions:</b><br>
<br><b>Text-to-Speech Instructions:</b><br>
pau<br>
rspd<br>
rmw<br>
<br><br><b>End of validation report.</b><br>
