<html><head /><body><b>Skene Utterances Validation Report</b><br><br><b>Library:</b> C:\Users\Eugenio\Documents\Emote\EMOTE-Scenario-2\_CurrentVersion\Skene\Utterances\Utterances-missingCorrections.xlsx<br><b>Validation Set:</b> C:\Users\Eugenio\Documents\Emote\EMOTE-Scenario-2\_CurrentVersion\Skene\Utterances\ValidationSets\NAOEnercities.suvs<br><b>Total Utterances:</b> 804<br><b>Valid Utterances:</b> 760<br><b>Invalid Utterances:</b> 44<br><b>Errors:</b> 51<br><br><br><b>Error list:</b><br><br>
<table border='1'>
<tr><td width="3%" align="center">-</td><td>
Invalid Target <b>blobalGUI</b> in utterance in <b>line 63</b>: '&lt;GAZE(blobalGUI)&gt; Conseguem ver que estou a fazer /structure/? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>GSAZE</b> in utterance in <b>line 102</b>: '&lt;GSAZE(Env)&gt; Devemos falar uns com os outros sobre o que queremos fazer. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>ANIMATION</b> in utterance in <b>line 162</b>: '&lt;GAZE(Eco)&gt; &lt;ANIMATION(waitingGesture)&gt; \pau=150\ Ok. &lt;GAZE(Env)&gt; &lt;HEADNOD(2)&gt; Termin&#225;mos o nosso jogo por hoje. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>ANIMATION</b> in utterance in <b>line 164</b>: '&lt;GAZE(Eco)&gt; Cheg&#225;mos ao fim do tempo de jogo &lt;GAZE(Env)&gt; e acab&#225;mos o jogo com sucesso. \pau=150\ &lt;ANIMATION(happy)&gt; Fant&#225;stico. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Target <b>sadness</b> in utterance in <b>line 569</b>: '&lt;GAZE(sadness)&gt; Porque ser&#225; que o ar puro fica t&#227;o rapidamente polu&#237;do? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Target <b>clobalGUI</b> in utterance in <b>line 570</b>: '&lt;GAZE(clobalGUI)&gt; O ambiente precisa sempre de &lt;GLANCE(Env)&gt; muita aten&#231;&#227;o, n&#227;o &#233;? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Missing or Extra '>' in utterance in <b>line 572</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt;)&gt; \pau=100\ Ok, ambiente. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Missing or Extra ')' in utterance in <b>line 572</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt;)&gt; \pau=100\ Ok, ambiente. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>stmAchievedLevel</b> in utterance in <b>line 761</b>: '&lt;GAZE(Eco)&gt; Ol&#225; aos &lt;GAZE(Env)&gt; dois. \pau=150\ &lt;ANIMATE(happy)&gt; Estou feliz por vos ver novamente. \pau=150\ &lt;GAZE(Eco)&gt; Bem &lt;HEADNOD(1)&gt; vindos a mais um jogo. \pau=100\ &lt;ANIMATE(metaphoricDichotomicLeft)&gt; No jogo passado atingimos o &lt;GLANCE(Env)&gt; n&#237;vel /stmAchievedLevel/. \pau=150\ &lt;ANIMATE(metaphoricDichotomicLeft)&gt; Este n&#237;vel indica qu&#227;o grande a nossa cidade ficou, &lt;HEADNODNEGATIVE(2)&gt; mas isto n&#227;o reflecte necessariamente a sua sustentabilidade. \pau=150\ &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricRevelation)&gt; Vejamos como vai correr hoje. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>stmAchievedLevel</b> in utterance in <b>line 762</b>: '&lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; \pau=150\ Ol&#225; /ecoName/, &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; e /envName/. \pau=140\ Est&#227;o bem &lt;GAZE(Eco)&gt; dispostos hoje? \pau=250\&lt;GLANCE(Eco)&gt; &lt;HEADNOD(2)&gt; &#211;timo! &lt;ANIMATE(supermanThinking)&gt; \pau=140\ Ainda se lembram que n&#237;vel atingimos &lt;GLANCE(Eco)&gt; no jogo anterior? \pau=300\ &lt;ANIMATE(metaphoricScaleUp)&gt; A nossa popula&#231;&#227;o cresceu, e atingimos o n&#237;vel /stmAchievedLevel/. \pau=100\ &lt;HEADNOD(2)&gt; &lt;GAZE(Eco)&gt; Esta &#233; a nossa terceira sess&#227;o e hoje vamos ter diferentes respons&#225;bilidades no jogo, &lt;GAZE(Env)&gt; vamos l&#225; come&#231;ar. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>ANIMATION</b> in utterance in <b>line 764</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(pointToOtherAndSelf)&gt; \pau=150\ Apesar de estarmos a colaborar bastante, \pau=140\ &lt;ANIMATE(sadnessNodding)&gt; infelizmente a &lt;GLANCE(Eco)&gt; nossa &lt;HEADNODNEGATIVE(1)&gt; cidade n&#227;o conseguiu crescer mais devido &#224; falta de recursos naturais. \pau=180\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricScaleDown)&gt; Construir uma cidade sustent&#225;vel &#233; mesmo &lt;GLANCE(Env)&gt; um processo complexo. &lt;GAZE(throughMap)&gt; \pau=140\ &lt;GAZE(Eco)&gt; &lt;ANIMATION(metaphoricRevelation)&gt; E assim cheg&#225;mos ao fim do nosso primeiro &lt;GAZE(Env)&gt; jogo. &lt;HEADNOD(2)&gt; \pau=130\ Ainda temos mais 3 pela frente. &lt;ANIMATION(goodBye)&gt; Vejo-vos daqui a uma semana, adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>ANIMATION</b> in utterance in <b>line 764</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(pointToOtherAndSelf)&gt; \pau=150\ Apesar de estarmos a colaborar bastante, \pau=140\ &lt;ANIMATE(sadnessNodding)&gt; infelizmente a &lt;GLANCE(Eco)&gt; nossa &lt;HEADNODNEGATIVE(1)&gt; cidade n&#227;o conseguiu crescer mais devido &#224; falta de recursos naturais. \pau=180\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricScaleDown)&gt; Construir uma cidade sustent&#225;vel &#233; mesmo &lt;GLANCE(Env)&gt; um processo complexo. &lt;GAZE(throughMap)&gt; \pau=140\ &lt;GAZE(Eco)&gt; &lt;ANIMATION(metaphoricRevelation)&gt; E assim cheg&#225;mos ao fim do nosso primeiro &lt;GAZE(Env)&gt; jogo. &lt;HEADNOD(2)&gt; \pau=130\ Ainda temos mais 3 pela frente. &lt;ANIMATION(goodBye)&gt; Vejo-vos daqui a uma semana, adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>ANIMATION</b> in utterance in <b>line 765</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(pointToOtherAndSelf)&gt; \pau=150\ Temos colaborado &lt;GLANCE(Eco)&gt; bastante, \pau=140\ &lt;ANIMATE(metaphoricScaleDown)&gt; mas esgot&#225;mos os nossos recursos naturais. \pau=140\ Tem &lt;GAZE(Eco)&gt; sido desafiante, &lt;HEADNOD(2)&gt; mas estamos no bom caminho. &lt;GAZE(throughMap)&gt; \pau=140\ &lt;GAZE(Eco)&gt; &lt;ANIMATION(metaphoricRevelation)&gt; E assim cheg&#225;mos ao fim do nosso primeiro &lt;GAZE(Env)&gt; jogo. &lt;HEADNOD(2)&gt; \pau=130\ Ainda temos mais 3 pela frente. &lt;ANIMATION(goodBye)&gt; Vejo-vos daqui a uma semana, adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid instruction <b>ANIMATION</b> in utterance in <b>line 765</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(pointToOtherAndSelf)&gt; \pau=150\ Temos colaborado &lt;GLANCE(Eco)&gt; bastante, \pau=140\ &lt;ANIMATE(metaphoricScaleDown)&gt; mas esgot&#225;mos os nossos recursos naturais. \pau=140\ Tem &lt;GAZE(Eco)&gt; sido desafiante, &lt;HEADNOD(2)&gt; mas estamos no bom caminho. &lt;GAZE(throughMap)&gt; \pau=140\ &lt;GAZE(Eco)&gt; &lt;ANIMATION(metaphoricRevelation)&gt; E assim cheg&#225;mos ao fim do nosso primeiro &lt;GAZE(Env)&gt; jogo. &lt;HEADNOD(2)&gt; \pau=130\ Ainda temos mais 3 pela frente. &lt;ANIMATION(goodBye)&gt; Vejo-vos daqui a uma semana, adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>crisis</b> in utterance in <b>line 767</b>: '\pau=180\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricRevelation)&gt; Apesar de termos enfrentado uma crise /crisis/ o jogo &lt;GAZE(Env)&gt; passado, &lt;ANIMATE(pointToOtherAndSelf)&gt; fomos bem sucedidos desta vez. \pau=140\ &lt;HEADNOD(2)&gt; Bem jogado. &lt;GLANCE(Eco)&gt; &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; \pau=180\ Espero que se tenham divertido &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; hoje, eu adorei este &lt;ANIMATE(pointToOtherAndSelf)&gt; bocadinho com voc&#234;s novamente. Vemo-nos para a semana, &lt;GAZE(Eco)&gt; /ecoName/, &lt;GAZE(Env)&gt; e /envName/. \pau=150\ &lt;HEADNOD(2)&gt; Tenham uma boa semana.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>crisis</b> in utterance in <b>line 768</b>: '&lt;GAZE(Eco)&gt; Tal como no jogo &lt;ANIMATE(metaphoricScaleDown)&gt;anterior, hoje enfrent&#225;mos uma crise /crisis/. \pau=160\ &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; Apesar dos nossos melhores esfor&#231;os, \pau=130\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; continuamos a ter alguns problemas a &lt;ANIMATE(pointToOtherAndSelf)&gt; gerir as nossas &lt;GAZE(Eco)&gt; pontua&#231;&#245;es. \pau=140\ &lt;ANIMATE(metaphoricDichotomicRight)&gt; Espero que consigamos fazer uma &lt;GAZE(Env)&gt; melhor gest&#227;o dos nossos &lt;HEADNOD(1)&gt; recursos no pr&#243;ximo jogo. &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; \pau=180\ Espero que se tenham divertido &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; hoje, eu adorei este &lt;ANIMATE(pointToOtherAndSelf)&gt; bocadinho com voc&#234;s novamente. Vemo-nos para a semana, &lt;GAZE(Eco)&gt; /ecoName/, &lt;GAZE(Env)&gt; e /envName/. \pau=150\ &lt;HEADNOD(2)&gt; Tenham uma boa semana.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>ltmMinAchievedLevel</b> in utterance in <b>line 770</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(pointToSelfAndOther)&gt; Temos trabalhado &#225;rduamente &lt;GAZE(Eco)&gt; em conjunto. \pau=130\ &lt;ANIMATE(metaphoricRevelation)&gt; Lembram-se que no primeiro jogo at&#237;ngimos o n&#237;vel /ltmMinAchievedLevel/, e depois &lt;GLANCE(Env)&gt; conseguimos ir at&#233; ao n&#237;vel /ltmMaxAchievedLevel/ em outros jogos. \pau=130\ &lt;GAZE(Env)&gt; A progress&#227;o nos n&#237;veis &lt;ANIMATE(metaphoricDichotomicLeft)&gt; mostra que construir uma cidade sustent&#225;vel &lt;HEADNOD(1)&gt; &#233; algo mesmo desafiante, &lt;GAZE(Eco)&gt; e complexo. \pau=150\ &lt;ANIMATE(happy)&gt; \rspd=60\ Bom \rspd=75\ trabalho. &lt;GAZE(Eco)&gt; \pau=200\ Este &#233; um momento especial para mim, &lt;ANIMATE(sadness)&gt; pois cheg&#225;mos ao final &lt;GAZE(Env)&gt; das nossas, quatro sess&#245;es de sustentabilidade. \pau=100\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; /ecoName/, &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; e /envName/, voc&#234;s foram &#243;timos, estou mesmo &lt;HEADNOD(2)&gt; muito orgulhoso de voc&#234;s. \pau=100\ &lt;ANIMATE(metaphoricScaleUp)&gt; Estudem bem para os pr&#243;ximos exames, &lt;ANIMATE(metaphoricWorld)&gt; e aproveitem as vossas f&#233;rias de ver&#227;o. \pau=100\ &lt;ANIMATE(sadness)&gt; Vou sentir a vossa falta, espero que nos possamos encontrar no futuro. &lt;ANIMATE(goodBye)&gt; Adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>ltmMaxAchievedLevel</b> in utterance in <b>line 770</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(pointToSelfAndOther)&gt; Temos trabalhado &#225;rduamente &lt;GAZE(Eco)&gt; em conjunto. \pau=130\ &lt;ANIMATE(metaphoricRevelation)&gt; Lembram-se que no primeiro jogo at&#237;ngimos o n&#237;vel /ltmMinAchievedLevel/, e depois &lt;GLANCE(Env)&gt; conseguimos ir at&#233; ao n&#237;vel /ltmMaxAchievedLevel/ em outros jogos. \pau=130\ &lt;GAZE(Env)&gt; A progress&#227;o nos n&#237;veis &lt;ANIMATE(metaphoricDichotomicLeft)&gt; mostra que construir uma cidade sustent&#225;vel &lt;HEADNOD(1)&gt; &#233; algo mesmo desafiante, &lt;GAZE(Eco)&gt; e complexo. \pau=150\ &lt;ANIMATE(happy)&gt; \rspd=60\ Bom \rspd=75\ trabalho. &lt;GAZE(Eco)&gt; \pau=200\ Este &#233; um momento especial para mim, &lt;ANIMATE(sadness)&gt; pois cheg&#225;mos ao final &lt;GAZE(Env)&gt; das nossas, quatro sess&#245;es de sustentabilidade. \pau=100\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; /ecoName/, &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; e /envName/, voc&#234;s foram &#243;timos, estou mesmo &lt;HEADNOD(2)&gt; muito orgulhoso de voc&#234;s. \pau=100\ &lt;ANIMATE(metaphoricScaleUp)&gt; Estudem bem para os pr&#243;ximos exames, &lt;ANIMATE(metaphoricWorld)&gt; e aproveitem as vossas f&#233;rias de ver&#227;o. \pau=100\ &lt;ANIMATE(sadness)&gt; Vou sentir a vossa falta, espero que nos possamos encontrar no futuro. &lt;ANIMATE(goodBye)&gt; Adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>ltmAchievedLevel</b> in utterance in <b>line 771</b>: '&lt;GAZE(Eco)&gt; Temos colaborado &lt;HEADNOD(2)&gt; imenso em conjunto, e a cidade tem &lt;ANIMATE(metaphoricRevelation)&gt; estabilizado &lt;GAZE(Env)&gt; quando atingimos o n&#237;vel /ltmAchievedLevel/. \pau=130\ &lt;ANIMATE(metaphoricDichotomicRight)&gt; Esta estabilidade &lt;GLANCE(Eco)&gt; requereu &lt;ANIMATE(pointToOtherAndSelf)&gt; esfor&#231;os conjuntos, mostrando qu&#227;o &lt;GLANCE(Eco)&gt; desafiante, e complexo &#233; construir uma cidade sustent&#225;vel. \pau=130\ &lt;ANIMATE(happy)&gt; Bom trabalho. &lt;GAZE(Eco)&gt; \pau=200\ Este &#233; um momento especial para mim, &lt;ANIMATE(sadness)&gt; pois cheg&#225;mos ao final &lt;GAZE(Env)&gt; das nossas, quatro sess&#245;es de sustentabilidade. \pau=100\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; /ecoName/, &lt;GAZE(Env)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; e /envName/, voc&#234;s foram &#243;timos, estou mesmo &lt;HEADNOD(2)&gt; muito orgulhoso de voc&#234;s. \pau=100\ &lt;ANIMATE(metaphoricScaleUp)&gt; Estudem bem para os pr&#243;ximos exames, &lt;ANIMATE(metaphoricWorld)&gt; e aproveitem as vossas f&#233;rias de ver&#227;o. \pau=100\ &lt;ANIMATE(sadness)&gt; Vou sentir a vossa falta, espero que nos possamos encontrar no futuro. &lt;ANIMATE(goodBye)&gt; Adeus.'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>investmentType</b> in utterance in <b>line 772</b>: '&lt;GAZE(/currentPlayerRole/)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; \pau=100\ No &#250;ltimo jogo investimos em /investmentType/. &lt;ANIMATE(supermanThinking)&gt; Querem fazer o mesmo agora ou tentamos algo diferente? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>indicatorType</b> in utterance in <b>line 776</b>: '&lt;GAZE(Env)&gt; As pontua&#231;&#245;es que temos neste momento de /indicatorType/ &lt;ANIMATE(diecticNorthEast)&gt; foram o valor m&#225;ximo &lt;GAZE(Eco)&gt; que atingimos o jogo passado. &lt;ANIMATE(metaphoricRevelation)&gt; \pau=180\ Parece que investir aqui &#233; &lt;HEADNOD(1)&gt; importante. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>indicatorType</b> in utterance in <b>line 777</b>: '\pau=150\ &lt;ANIMATE(metaphoricScaleDown)&gt; &lt;GAZE(Eco)&gt; \pau=150\ Tal como no jogo passado, continuamos a &lt;GAZE(Env)&gt; investir aqui. Ter /indicatorType/ parece ser essencial. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>quantityIndicatorAndResource</b> in utterance in <b>line 778</b>: '&lt;GAZE(Eco)&gt; Na sess&#227;o passada tinhamos /quantityIndicatorAndResource/ /indicatorType/ no &lt;GAZE(Env)&gt; mesmo n&#237;vel, &lt;HEADNOD(1)&gt; em compara&#231;&#227;o com agora. Ser&#225; &lt;ANIMATE(libra)&gt; que isto &#233; positivo ou negativo para uma &lt;GAZE(Eco)&gt; cidade sustent&#225;vel? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>indicatorType</b> in utterance in <b>line 778</b>: '&lt;GAZE(Eco)&gt; Na sess&#227;o passada tinhamos /quantityIndicatorAndResource/ /indicatorType/ no &lt;GAZE(Env)&gt; mesmo n&#237;vel, &lt;HEADNOD(1)&gt; em compara&#231;&#227;o com agora. Ser&#225; &lt;ANIMATE(libra)&gt; que isto &#233; positivo ou negativo para uma &lt;GAZE(Eco)&gt; cidade sustent&#225;vel? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>quantityIndicatorAndResource</b> in utterance in <b>line 781</b>: '&lt;GAZE(Eco)&gt; No &#250;ltimo jogo tiv&#233;mos /quantityIndicatorAndResource/ &lt;GAZE(Env)&gt; /resourceType/. \pau=150\ &lt;GLANCE(globalGUI)&gt; &lt;ANIMATE(metaphoricRevelation)&gt; Tamb&#233;m repararam? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>resourceType</b> in utterance in <b>line 781</b>: '&lt;GAZE(Eco)&gt; No &#250;ltimo jogo tiv&#233;mos /quantityIndicatorAndResource/ &lt;GAZE(Env)&gt; /resourceType/. \pau=150\ &lt;GLANCE(globalGUI)&gt; &lt;ANIMATE(metaphoricRevelation)&gt; Tamb&#233;m repararam? &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>oscilationIndicatorAndResource</b> in utterance in <b>line 782</b>: '\pau=150\ &lt;GAZE(globalGUI)&gt; &lt;ANIMATE(pointToSelf)&gt; A nossa energia tem /oscilationIndicatorAndResource/ comparativamente &lt;GLANCE(/currentPlayerRole/)&gt; aos nossos jogos anteriores. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>oscilationIndicatorAndResource</b> in utterance in <b>line 783</b>: '&lt;GAZE(globalGUI)&gt; &lt;ANIMATE(metaphoricDichotomicLeft)&gt; Se compar&#225;rmos &#224; sess&#227;o &lt;GLANCE(Env)&gt; passada, as nossas finan&#231;as t&#234;m &lt;GAZE(Eco)&gt; /oscilationIndicatorAndResource/. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>oscilationIndicatorAndResource</b> in utterance in <b>line 784</b>: '&lt;GAZE(globalGUI)&gt; O &#243;leo est&#225; sempre a diminuir, &lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; e hoje tem /oscilationIndicatorAndResource/, &lt;GAZE(Env)&gt; se compar&#225;rmos ao &lt;GLANCE(/currentPlayerRole/)&gt; jogo passado. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>crisis</b> in utterance in <b>line 785</b>: '&lt;GAZE(Env)&gt; &lt;ANIMATE(happy)&gt; &#201; bom ver que conseguimos &lt;GAZE(Eco)&gt; ultrapassar a crise /crisis/. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>resourceType</b> in utterance in <b>line 786</b>: '&lt;GAZE(Eco)&gt; &lt;ANIMATE(metaphoricDichotomicRight)&gt; \pau=150\ Parece que hoje tenho investido mais &lt;GAZE(Env)&gt; em /resourceType/, relativamente &lt;HEADNOD(1)&gt; ao jogo passado. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>quantityIndicatorAndResource</b> in utterance in <b>line 787</b>: '\pau=150\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(supermanThinking)&gt; Parece &lt;GAZE(Eco)&gt; que tenho &lt;HEADNOD(1)&gt; investido /quantityIndicatorAndResource/ em &lt;GAZE(Env)&gt; /resourceType/, quando comparo &#224; &#250;ltima vez que jog&#225;mos. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Tag <b>resourceType</b> in utterance in <b>line 787</b>: '\pau=150\ &lt;GAZE(Eco)&gt; &lt;ANIMATE(supermanThinking)&gt; Parece &lt;GAZE(Eco)&gt; que tenho &lt;HEADNOD(1)&gt; investido /quantityIndicatorAndResource/ em &lt;GAZE(Env)&gt; /resourceType/, quando comparo &#224; &#250;ltima vez que jog&#225;mos. &lt;GAZE(clicks)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundAmbiguous</b> in utterance in <b>line 788</b>: '&lt;ANIMATE(soundAmbiguous)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundAmbiguous</b> in utterance in <b>line 789</b>: '&lt;ANIMATE(soundAmbiguous)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundPositive</b> in utterance in <b>line 790</b>: '&lt;ANIMATE(soundPositive)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundNegative</b> in utterance in <b>line 791</b>: '&lt;ANIMATE(soundNegative)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundCorrective</b> in utterance in <b>line 792</b>: '&lt;ANIMATE(soundCorrective)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundPositive</b> in utterance in <b>line 793</b>: '&lt;ANIMATE(soundPositive)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundNegative</b> in utterance in <b>line 794</b>: '&lt;ANIMATE(soundNegative)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundNegative</b> in utterance in <b>line 795</b>: '&lt;ANIMATE(soundNegative)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundAmbiguous</b> in utterance in <b>line 796</b>: '&lt;ANIMATE(soundAmbiguous)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundAmbiguous</b> in utterance in <b>line 797</b>: '&lt;ANIMATE(soundAmbiguous)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundPositive</b> in utterance in <b>line 798</b>: '&lt;ANIMATE(soundPositive)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundPositive</b> in utterance in <b>line 799</b>: '&lt;ANIMATE(soundPositive)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundPositive</b> in utterance in <b>line 800</b>: '&lt;ANIMATE(soundPositive)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundNegative</b> in utterance in <b>line 801</b>: '&lt;ANIMATE(soundNegative)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundNegative</b> in utterance in <b>line 802</b>: '&lt;ANIMATE(soundNegative)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundNegative</b> in utterance in <b>line 803</b>: '&lt;ANIMATE(soundNegative)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundPositive</b> in utterance in <b>line 804</b>: '&lt;ANIMATE(soundPositive)&gt;'
</td></tr>
<tr><td width="3%" align="center">-</td><td>
Invalid Animation <b>soundAmbiguous</b> in utterance in <b>line 805</b>: '&lt;ANIMATE(soundAmbiguous)&gt;'
</td></tr>
</table><br><br>
<br><b>Tags used in Targets:</b><br>
/currentPlayerRole/<br>
<br><b>Tags used in Animations:</b><br>
PointPlayer/currentPlayerSide/<br>
<br><b>Tags:</b><br>
artigoDefinidoEco<br>
econame<br>
currentPlayerName<br>
currentPlayerRole<br>
currentPlayerSide<br>
structure<br>
artigoDefinidoCurrentPlayer<br>
currentLevel<br>
ecoName<br>
envName<br>
policy<br>
upgrade<br>
stmAchievedLevel<br>
crisis<br>
ltmMinAchievedLevel<br>
ltmMaxAchievedLevel<br>
ltmAchievedLevel<br>
investmentType<br>
indicatorType<br>
quantityIndicatorAndResource<br>
resourceType<br>
oscilationIndicatorAndResource<br>
<br><b>Targets:</b><br>
Env<br>
Eco<br>
clicks<br>
mapCenter<br>
globalGUI<br>
/currentPlayerRole/<br>
throughMap<br>
mayGUI<br>
throughmap<br>
targetCell<br>
blobalGUI<br>
globalgui<br>
currentPlayerGUI<br>
Clicks<br>
eco<br>
sea<br>
skipCurrentPlayer<br>
ecoSymbol<br>
envSymbol<br>
oilSymbol<br>
moneySymbol<br>
energySymbol<br>
maygui<br>
EcoGUI<br>
envGUI<br>
EnvGUI<br>
sadness<br>
clobalGUI<br>
ownGUi<br>
ecoGUI<br>
ecogui<br>
envgui<br>
CityHall<br>
<br><b>Animations:</b><br>
metaphoricWorld<br>
metaphoricRevelation<br>
metaphoricScaleUp<br>
metaphoricDichotomicRight<br>
metaphoricDichotomicLeft<br>
metaphoricScaleDown<br>
pointToOtherAndSelf<br>
pointToSelf<br>
diecticSouthWest<br>
libra<br>
diecticWest<br>
waitingGesture<br>
pointToSelfAndOther<br>
pointToOther<br>
happy<br>
enthusiasm<br>
sadness<br>
PointPlayer/currentPlayerSide/<br>
thinking<br>
supermanThinking<br>
sadnessNodding<br>
rodinThinking<br>
ohNo<br>
diecticSouthEast<br>
iconicCross<br>
goodBye<br>
PointToSelf<br>
diecticNorthEast<br>
soundAmbiguous<br>
soundPositive<br>
soundNegative<br>
soundCorrective<br>
<br><b>Face Expressions:</b><br>
happiness<br>
surprise<br>
sadness<br>
fear<br>
anger<br>
<br><b>Game Instructions:</b><br>
<br><b>Text-to-Speech Instructions:</b><br>
pau<br>
rmw<br>
rspd<br>
<br><br><b>End of validation report.</b><br>
