#Updated at Mon Aug 01 15:55:53 PDT 2011
#Mon Aug 01 15:55:53 PDT 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/dojoTest
database.username=dojotest
database.driverClassName=com.mysql.jdbc.Driver
