<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeakerRapport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseVolumeLevel" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="BaseSpeakerDecibelThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-12</Value>
    </Setting>
    <Setting Name="GazeShiftMinimumInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="TestText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Consigo falar tao alto como tu.</Value>
    </Setting>
    <Setting Name="GazingBehaviorIsGlance" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>